{
    "name": "drkthunder02/orebuyback",
    "description": "Warped Intentions Ore Buy Back program based on Lone Star Warriors Buy Up Indexes",
    "authors": [
        {
            "name": "drkthunder02",
            "email": "mancuso.christopher@gmail.com"
        }
    ],
    "require": {
        "simplon/mysql": "dev-master",
        "predis/predis": "1.0.3",
        "twbs/bootstrap": "dev-master"
    }
}
